# Nisum-Pokedex

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/nisum/basicpokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/nisum/basicpokedex/: ApiInterface.kt  MainActivity.kt  PokedexActivity.kt  PokedexApp.kt  PokedexEvent.kt
app/src/main/java/co/nisum/basicpokedex/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseUseCase.kt  BaseUseCaseNoParams.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/co/nisum/basicpokedex/data/: PokedexRepository.kt
app/src/main/java/co/nisum/basicpokedex/data/converter/: Converters.kt  ResultsEntityConverter.kt
app/src/main/java/co/nisum/basicpokedex/data/local/: PokedexDataBase.kt
app/src/main/java/co/nisum/basicpokedex/data/local/dao/: PokemonDao.kt  PokemonListDao.kt
app/src/main/java/co/nisum/basicpokedex/data/local/entity/: PokemonEntity.kt  PokemonListEntity.kt
app/src/main/java/co/nisum/basicpokedex/data/mappers/: DomainToData.kt
app/src/main/java/co/nisum/basicpokedex/data/remote/: PokedexApiInterface.kt
app/src/main/java/co/nisum/basicpokedex/data/remote/responses/: Abilities.kt  Ability.kt  AbilityResponse.kt  EncountersListResponse.kt  EvolutionResponse.kt  LocationResponse.kt  Move.kt  Moves.kt  PokemonListResponse.kt  PokemonResponse.kt  Results.kt  SpeciesResponse.kt  Type.kt  Types.kt
app/src/main/java/co/nisum/basicpokedex/data/repository/dataSource/: PokemonLocalDataSource.kt  (+1 more)
app/src/main/java/co/nisum/basicpokedex/di/: PokedexModule.kt
app/src/main/java/co/nisum/basicpokedex/domain/interfaces/: IPokedexRepository.kt
app/src/main/java/co/nisum/basicpokedex/domain/models/: Pokemon.kt  PokemonList.kt
app/src/main/java/co/nisum/basicpokedex/domain/usescases/: GetAbilitiesInfoUseCase.kt  GetEncountersUseCase.kt  GetEvolutionUseCase.kt  GetLocationListUseCase.kt  GetPokemonListUseCase.kt  GetPokemonUseCase.kt
app/src/main/java/co/nisum/basicpokedex/presentation/: PokedexViewModel.kt
app/src/main/java/co/nisum/basicpokedex/presentation/mappers/: DomainToPresentation.kt
app/src/main/java/co/nisum/basicpokedex/presentation/models/: AbilityPresentation.kt  EncountersListPresentation.kt  EvolutionPresentation.kt  LocationPresentation.kt  PokemonListPresentation.kt  PokemonPresentation.kt
app/src/main/java/co/nisum/basicpokedex/presentation/pokemon/: PokemonFragment.kt
app/src/main/java/co/nisum/basicpokedex/presentation/pokemon_list/: PokemonListFragment.kt
app/src/main/java/co/nisum/basicpokedex/utils/: LogExtensions.kt  Resource.kt  Utility.kt
app/src/main/res/drawable/: ic_location.xml  ic_star_circle.xml  rounded_edittext_bg.xml  tab_indicator.xml
app/src/main/res/layout/: activity_pokedex.xml  fragment_pokemon.xml  fragment_pokemon_list.xml  item_moves_abilities_pokemon.xml  item_pokemon.xml  item_search.xml  item_type_pokemon.xml  stats_pokemon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/nisum/basicpokedex/: ExampleUnitTest.kt
(+10 files in other folders)
